<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Choose your plan</th>
                <th>
                    <h2>starter</h2>
                    <p>$10</p>
                    <p>per month</p>
                </th>
                <th>
                    <h2>econom</h2>
                    <p>$30</p>
                    <p>per month</p>
                </th>
                <th>
                    <h2>standard</h2>
                    <p>159</p>
                    <p>per month</p>
                `</th>
                <th>
                    <h2>professional</h2>
                    <p>$10</p>
                    <p>per month</p>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Amount of space</th>
                <td>20gb</td>
                <td>40gb</td>
                <td>110gb</td>
                <td>unlimeted</td>
            </tr>
            <tr>
                <th>Bandwidth per month</th>
                <td>120gb</td>
                <td>240gb</td>
                <td>610gb</td>
                <td>1300gb</td>
            </tr>
            <tr>
                <th>Email acconts</th>
                <td>1</td>
                <td>15</td>
                <td>60</td>
                <td>unlimeted</td>
            </tr>
            <tr>
                <th>MySql databases</th>
                <td>1</td>
                <td>15</td>
                <td>60</td>
                <td>unlimeted</td>
            </tr>
            <tr>
                <th>25h support</th>
                <td>no</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
            </tr>
            <tr>
                <th>support tickets per month</th>
                <td>2</td>
                <td>6</td>
                <td>14</td>
                <td>20</td>
            </tr>
        </tbody>
        <tfoot>
            <th>
                <td>
                    <button>start</button>
                </td>
                <td>
                    <button>start</button>
                </td>
                <td>
                    <button>start</button>
                </td>
                <td>
                    <button>start</button>
                </td>
            </th>
        </tfoot>
    </table>
</body>
</html>